PORT=6001
MONGODB_URI=mongodb+srv://helpmeout_admin:helpmeoutadmin@cluster0.soyi1re.mongodb.net/helpmeout?retryWrites=true&w=majority
JWT_SECRET=7f9c3e9b5a2e4d0f8a1b6c7e9d2f4a8b3c1e6a9d0f5b7c2e8a4d1f9c6b0
OTP_FAKE = true
ADMIN_EMAIL=admin@helpmeout.local
NODE_ENV=development
